# deviceManagementSystem

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/airplanesoft/dms/dto/: DeviceDto.java  DevicePlatformDTO.java  DeviceState.java  JobPositionDto.java  UserDto.java
common/src/main/java/com/airplanesoft/dms/http/: RestResponse.java
core/: Dockerfile  build_docker_img.bat  pom.xml  run_backend_server.bat  run_docker_img.bat
core/src/main/java/com/airplanesoft/dms/: CoreApp.java
core/src/main/java/com/airplanesoft/dms/config/: Swagger2Config.java
core/src/main/java/com/airplanesoft/dms/entity/: AbstractEntity.java  Device.java  DevicePlatform.java  DeviceState.java  JobPosition.java  User.java
core/src/main/java/com/airplanesoft/dms/exception/: ErrorHandler.java
core/src/main/java/com/airplanesoft/dms/repository/: DevicePlatformRepository.java  DeviceRepository.java  JobPositionRepository.java  UserRepository.java
core/src/main/java/com/airplanesoft/dms/rest/: DeviceController.java  DevicePlatformController.java  JobPositionController.java  UserController.java
core/src/main/java/com/airplanesoft/dms/service/: DevicePlatformService.java  DeviceService.java  JobPositionService.java  UserService.java
core/src/main/java/com/airplanesoft/dms/service/impl/: DevicePlatformServiceImpl.java  DeviceServiceImpl.java  JobPositionServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/airplanesoft/dms/util/: FromDTO.java  ToDTO.java
core/src/main/resources/: application.yml  data.sql
ui/: pom.xml  run_ui_client.bat
ui/src/main/java/com/airplanesoft/dms/: UIApp.java
ui/src/main/java/com/airplanesoft/dms/config/: RestTemplateConfiguration.java
ui/src/main/java/com/airplanesoft/dms/service/: DevicePlatformService.java  DeviceService.java  Service.java  UserService.java
ui/src/main/java/com/airplanesoft/dms/service/impl/: DevicePlatformRestService.java  DeviceRestService.java  UserRestService.java
ui/src/main/java/com/airplanesoft/dms/ui/: AdminUI.java
ui/src/main/java/com/airplanesoft/dms/ui/view/: AboutView.java  BaseView.java  ContactsView.java  DeviceView.java  DevicesView.java  UserView.java  UsersView.java
ui/src/main/java/com/airplanesoft/dms/utils/: URLConstants.java
ui/src/main/resources/: application.yml
